# retelab1

./: build.gradle  gradle.properties  settings.gradle
.circleci/: checkstyle.xml  config.yml
src/main/java/hu/bme/mit/inf/retelab1/todo/: TodoApplication.java
src/main/java/hu/bme/mit/inf/retelab1/todo/controllers/: TodoController.java
src/main/java/hu/bme/mit/inf/retelab1/todo/model/: Priority.java  TodoItem.java
src/main/java/hu/bme/mit/inf/retelab1/todo/repositories/: TodoRepository.java
src/main/java/hu/bme/mit/inf/retelab1/todo/services/: TodoService.java
src/main/java/hu/bme/mit/inf/retelab1/todo/todo/: DemoApplication.java
src/main/resources/: data.sql
src/test/java/hu/bme/mit/inf/retelab1/todo/: TodoApplicationTests.java
src/test/java/hu/bme/mit/inf/retelab1/todo/controllers/: TodoControllerTest.java
src/test/java/hu/bme/mit/inf/retelab1/todo/model/: TodoItemTest.java
src/test/java/hu/bme/mit/inf/retelab1/todo/repositories/: TodoRepositoryTest.java
src/test/java/hu/bme/mit/inf/retelab1/todo/services/: TodoServiceTest.java
src/test/java/hu/bme/mit/inf/retelab1/todo/todo/: DemoApplicationTests.java
