plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
	id 'jacoco'
	id 'checkstyle'
	id 'org.sonarqube' version '2.7'
}

apply plugin: 'io.spring.dependency-management'

group = 'hu.bme.mit.inf.retelab1.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jacoco {
	toolVersion = '0.8.3'
}

checkstyle {
    toolVersion '7.8.1'
	configFile = file('.circleci/checkstyle.xml')
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

sonarqube {
	properties {
	}
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
		html.enabled true
        csv.enabled false
    }
}

jacocoTestReport.dependsOn test

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}




